--[[
    ██╗   ██╗██╗  ████████╗██████╗  █████╗     ██╗   ██╗██████╗ 
    ██║   ██║██║  ╚══██╔══╝██╔══██╗██╔══██╗    ██║   ██║██╔══██╗
    ██║   ██║██║     ██║   ██████╔╝███████║    ██║   ██║██████╔╝
    ██║   ██║██║     ██║   ██╔══██╗██╔══██║    ╚██╗ ██╔╝██╔══██╗
    ╚██████╔╝███████╗██║   ██║  ██║██║  ██║     ╚████╔╝ ██║  ██║
     ╚═════╝ ╚══════╝╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝      ╚═══╝  ╚═╝  ╚═╝
    
    ULTRA VR REANIMATION v3.0
    Features:
    - Leg Lift (Left/Right individually)
    - Wall Climbing System
    - Roll/Dodge System  
    - Crawl Mode
    - Ragdoll Toggle
    - Speed Boost System
    - Emote Wheel
    - Flight Mode
    - Fling Players
    - Anti-Fling
    - Enhanced UI with Draggable Panel
    - Smooth Animations
    - T-Pose Mode
    - Headless Mode
    - Body Tilt System
    - Jump Boost
    - Slow Motion Effect
    - Spin Attack
    - Superman Pose
]]

game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync("-pd")
wait(1.5)

game["Run Service"].RenderStepped:connect(function()
    settings().Physics.AllowSleep = false
    setsimulationradius(math.huge * math.huge, math.huge * math.huge)
end)

--[[---------Settings---------]]--
local bodyTransparency = 0
local bodyVelocity = {-17.7, 0, -17.7}
local hatVelocity = {-17.7, 0, -17.7}
--[[--------------------------]]--

local player1 = game.Players.LocalPlayer
local character1 = player1.Character

-- ═══════════════════════════════════════════
-- FAKE CHARACTER CREATION
-- ═══════════════════════════════════════════

local function CreateAttachment(parent, position, orientation, axis, secondaryAxis, name)
    local newAttchment = Instance.new("Attachment", parent)
    newAttchment.Position = position
    newAttchment.Orientation = orientation
    newAttchment.Axis = axis
    newAttchment.SecondaryAxis = secondaryAxis
    newAttchment.Name = name
end

local player1 = game:GetService("Players").LocalPlayer
local character1 = player1.Character
local hrp = character1.HumanoidRootPart

for i, v in pairs(character1:GetChildren()) do
    if v:IsA("LocalScript") then
        v:Destroy()
    end
end

local camera = workspace.CurrentCamera

local reanimFolder = Instance.new("Folder", character1)
reanimFolder.Name = "FakeCharacter"

local model = Instance.new("Model", reanimFolder)
model.Name = "Reanimation"

local userInputService = game:GetService("UserInputService")
local movingW, movingA, movingS, movingD, jumping = false

-- Body Parts
local cHead = Instance.new("Part", model)
cHead.Size = Vector3.new(2, 1, 1)
cHead.Name = "Head"

local cTorso = Instance.new("Part", model)
cTorso.Size = Vector3.new(2, 2, 1)
cTorso.Name = "Torso"

local cLArm = Instance.new("Part", model)
cLArm.Size = Vector3.new(1, 2, 1)
cLArm.Name = "Left Arm"

local cRArm = Instance.new("Part", model)
cRArm.Size = Vector3.new(1, 2, 1)
cRArm.Name = "Right Arm"

local cLLeg = Instance.new("Part", model)
cLLeg.Size = Vector3.new(1, 2, 1)
cLLeg.Name = "Left Leg"

local cRLeg = Instance.new("Part", model)
cRLeg.Size = Vector3.new(1, 2, 1)
cRLeg.Name = "Right Leg"

local cHRP = Instance.new("Part", model)
cHRP.Size = Vector3.new(2, 2, 1)
cHRP.Name = "HumanoidRootPart"
cHRP.Transparency = 1
cHRP.CanCollide = false

for i, v in pairs(model:GetChildren()) do
    if v:IsA("Part") and v.Name ~= "HumanoidRootPart" then
        v.Transparency = 1
    end
end

-- Joints
local rShoulder = Instance.new("Motor6D", cTorso)
rShoulder.Part0 = cTorso
rShoulder.Part1 = cRArm
rShoulder.Name = "Right Shoulder"
rShoulder.C0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
rShoulder.C1 = CFrame.new(-0.5, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)

local lShoulder = Instance.new("Motor6D", cTorso)
lShoulder.Part0 = cTorso
lShoulder.Part1 = cLArm
lShoulder.Name = "Left Shoulder"
lShoulder.C0 = CFrame.new(-1, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
lShoulder.C1 = CFrame.new(0.5, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)

local rHip = Instance.new("Motor6D", cTorso)
rHip.Part0 = cTorso
rHip.Part1 = cRLeg
rHip.Name = "Right Hip"
rHip.C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
rHip.C1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)

local lHip = Instance.new("Motor6D", cTorso)
lHip.Part0 = cTorso
lHip.Part1 = cLLeg
lHip.Name = "Left Hip"
lHip.C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
lHip.C1 = CFrame.new(-0.5, 1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)

local neck = Instance.new("Motor6D", cTorso)
neck.Part0 = cTorso
neck.Part1 = cHead
neck.Name = "Neck"
neck.C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
neck.C1 = CFrame.new(0, -0.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)

local rootJoint = Instance.new("Motor6D", cHRP)
rootJoint.Part0 = cHRP
rootJoint.Part1 = cTorso
rootJoint.Name = "RootJoint"
rootJoint.C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
rootJoint.C1 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)

local cHumanoid = Instance.new("Humanoid", model)
cHumanoid.DisplayDistanceType = "None"

local headMesh = Instance.new("SpecialMesh", cHead)
headMesh.Scale = Vector3.new(1.25, 1.25, 1.25)

local reanimation = model

-- Creating Attachments
CreateAttachment(cHead, Vector3.new(0, 0.6, 0), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "HairAttachment")
CreateAttachment(cHead, Vector3.new(0, 0.6, 0), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "HatAttachment")
CreateAttachment(cHead, Vector3.new(0, 0, -0.6), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "FaceFrontAttachment")
CreateAttachment(cHead, Vector3.new(0, 0, 0), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "FaceCenterAttachment")
CreateAttachment(cTorso, Vector3.new(0, 1, 0), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "NeckAttachment")
CreateAttachment(cTorso, Vector3.new(0, 0, -0.5), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "BodyFrontAttachment")
CreateAttachment(cTorso, Vector3.new(0, 0, 0.5), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "BodyBackAttachment")
CreateAttachment(cTorso, Vector3.new(-1, 1, 0), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "LeftCollarAttachment")
CreateAttachment(cTorso, Vector3.new(1, 1, 0), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "RightCollarAttachment")
CreateAttachment(cTorso, Vector3.new(0, -1, -0.5), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "WaistFrontAttachment")
CreateAttachment(cTorso, Vector3.new(0, -1, 0), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "WaistCenterAttachment")
CreateAttachment(cTorso, Vector3.new(0, -1, 0.5), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "WaistBackAttachment")
CreateAttachment(cLArm, Vector3.new(0, 1, 0), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "LeftShoulderAttachment")
CreateAttachment(cLArm, Vector3.new(0, -1, 0), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "LeftGripAttachment")
CreateAttachment(cRArm, Vector3.new(0, 1, 0), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "RightShoulderAttachment")
CreateAttachment(cRArm, Vector3.new(0, -1, 0), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "RightGripAttachment")
CreateAttachment(cLLeg, Vector3.new(0, -1, 0), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "LeftFootAttachment")
CreateAttachment(cRLeg, Vector3.new(0, -1, 0), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "RightFootAttachment")
CreateAttachment(cHRP, Vector3.new(0, 0, 0), Vector3.new(0, 0, 0), Vector3.new(1, 0, 0), Vector3.new(0, 1, 0), "RootAttachment")

-- Clone Hats
for i, v in pairs(character1:GetChildren()) do
    if v:IsA("Accessory") then
        local clone = v:Clone()
        local weld = v.Handle:FindFirstChildWhichIsA("Weld")
        local weldPart1 = weld.Part1
        local newWeld = Instance.new("Weld", clone.Handle)
        local CFrame0 = v.Handle.AccessoryWeld.C0
        local CFrame1 = v.Handle.AccessoryWeld.C1

        clone.Handle:FindFirstChild("AccessoryWeld"):Destroy()
        clone.Parent = reanimation
        newWeld.Name = "AccessoryWeld"
        newWeld.C0 = CFrame0
        newWeld.C1 = CFrame1
        newWeld.Part0 = clone.Handle
        newWeld.Part1 = character1:FindFirstChild(weldPart1.Name)
        clone.Handle.Transparency = 0
    end
end

cHRP.CFrame = hrp.CFrame

-- ═══════════════════════════════════════════
-- NEW FEATURES - STATE VARIABLES
-- ═══════════════════════════════════════════

local StateVars = {
    LiftLeftLeg = false,
    LiftRightLeg = false,
    Climbing = false,
    Rolling = false,
    Crawling = false,
    Flying = false,
    TPose = false,
    Headless = false,
    SpinAttack = false,
    Superman = false,
    Ragdolled = false,
    SlowMotion = false,
    Fling = false,
    AntiFling = false,
    JumpBoost = false,
    BodyTilt = 0,
    SpinSpeed = 10,
    FlySpeed = 50,
    RollCooldown = false,
    ClimbSpeed = 12,
    LeftLegAngle = 0,
    RightLegAngle = 0,
    TargetLeftLegAngle = 0,
    TargetRightLegAngle = 0,
}

-- ═══════════════════════════════════════════
-- ENHANCED UI SYSTEM
-- ═══════════════════════════════════════════

local function CreateEnhancedUI()
    local TweenService = game:GetService("TweenService")
    
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "UltraVR_UI"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.Parent = game.Players.LocalPlayer.PlayerGui

    -- Main Panel
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainPanel"
    MainFrame.Size = UDim2.new(0, 320, 0, 520)
    MainFrame.Position = UDim2.new(0, 10, 0.5, -260)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = true
    MainFrame.Draggable = true
    MainFrame.Parent = ScreenGui

    local MainCorner = Instance.new("UICorner", MainFrame)
    MainCorner.CornerRadius = UDim.new(0, 12)

    local MainStroke = Instance.new("UIStroke", MainFrame)
    MainStroke.Color = Color3.fromRGB(100, 50, 255)
    MainStroke.Thickness = 2
    MainStroke.Transparency = 0.3

    -- Gradient on stroke
    local StrokeGradient = Instance.new("UIGradient", MainStroke)
    StrokeGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 50, 255)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 50, 150)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 200, 255)),
    })

    -- Animate gradient
    spawn(function()
        local offset = 0
        while ScreenGui and ScreenGui.Parent do
            offset = (offset + 0.005) % 1
            StrokeGradient.Offset = Vector2.new(offset, 0)
            game:GetService("RunService").Heartbeat:Wait()
        end
    end)

    -- Title Bar
    local TitleBar = Instance.new("Frame", MainFrame)
    TitleBar.Size = UDim2.new(1, 0, 0, 40)
    TitleBar.BackgroundColor3 = Color3.fromRGB(25, 20, 45)
    TitleBar.BorderSizePixel = 0

    local TitleCorner = Instance.new("UICorner", TitleBar)
    TitleCorner.CornerRadius = UDim.new(0, 12)

    -- Fix bottom corners of title
    local TitleFix = Instance.new("Frame", TitleBar)
    TitleFix.Size = UDim2.new(1, 0, 0, 12)
    TitleFix.Position = UDim2.new(0, 0, 1, -12)
    TitleFix.BackgroundColor3 = Color3.fromRGB(25, 20, 45)
    TitleFix.BorderSizePixel = 0

    local TitleLabel = Instance.new("TextLabel", TitleBar)
    TitleLabel.Size = UDim2.new(1, -10, 1, 0)
    TitleLabel.Position = UDim2.new(0, 10, 0, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = "⚡ ULTRA VR v3.0"
    TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 16
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

    -- Minimize Button
    local MinBtn = Instance.new("TextButton", TitleBar)
    MinBtn.Size = UDim2.new(0, 30, 0, 30)
    MinBtn.Position = UDim2.new(1, -35, 0, 5)
    MinBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    MinBtn.Text = "−"
    MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    MinBtn.Font = Enum.Font.GothamBold
    MinBtn.TextSize = 18
    MinBtn.BorderSizePixel = 0
    local MinCorner = Instance.new("UICorner", MinBtn)
    MinCorner.CornerRadius = UDim.new(0, 8)

    local isMinimized = false
    local fullSize = UDim2.new(0, 320, 0, 520)
    local miniSize = UDim2.new(0, 320, 0, 40)

    MinBtn.MouseButton1Click:Connect(function()
        isMinimized = not isMinimized
        local targetSize = isMinimized and miniSize or fullSize
        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {Size = targetSize}):Play()
        MinBtn.Text = isMinimized and "+" or "−"
    end)

    -- Scroll Frame for buttons
    local ScrollFrame = Instance.new("ScrollingFrame", MainFrame)
    ScrollFrame.Size = UDim2.new(1, -16, 1, -48)
    ScrollFrame.Position = UDim2.new(0, 8, 0, 44)
    ScrollFrame.BackgroundTransparency = 1
    ScrollFrame.ScrollBarThickness = 4
    ScrollFrame.ScrollBarImageColor3 = Color3.fromRGB(100, 50, 255)
    ScrollFrame.BorderSizePixel = 0
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    ScrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y

    local ListLayout = Instance.new("UIListLayout", ScrollFrame)
    ListLayout.Padding = UDim.new(0, 4)
    ListLayout.SortOrder = Enum.SortOrder.LayoutOrder

    local Padding = Instance.new("UIPadding", ScrollFrame)
    Padding.PaddingTop = UDim.new(0, 4)
    Padding.PaddingBottom = UDim.new(0, 4)

    -- Section Creator
    local function CreateSection(name)
        local SectionFrame = Instance.new("Frame", ScrollFrame)
        SectionFrame.Size = UDim2.new(1, 0, 0, 24)
        SectionFrame.BackgroundTransparency = 1

        local SectionLabel = Instance.new("TextLabel", SectionFrame)
        SectionLabel.Size = UDim2.new(1, 0, 1, 0)
        SectionLabel.BackgroundTransparency = 1
        SectionLabel.Text = "━━ " .. name .. " ━━"
        SectionLabel.TextColor3 = Color3.fromRGB(150, 100, 255)
        SectionLabel.Font = Enum.Font.GothamBold
        SectionLabel.TextSize = 12
    end

    -- Toggle Button Creator
    local function CreateToggle(text, emoji, callback, layoutOrder)
        local ButtonFrame = Instance.new("Frame", ScrollFrame)
        ButtonFrame.Size = UDim2.new(1, -4, 0, 36)
        ButtonFrame.BackgroundColor3 = Color3.fromRGB(30, 25, 50)
        ButtonFrame.BorderSizePixel = 0
        ButtonFrame.LayoutOrder = layoutOrder or 0

        local BtnCorner = Instance.new("UICorner", ButtonFrame)
        BtnCorner.CornerRadius = UDim.new(0, 8)

        local Button = Instance.new("TextButton", ButtonFrame)
        Button.Size = UDim2.new(1, 0, 1, 0)
        Button.BackgroundTransparency = 1
        Button.Text = ""
        Button.BorderSizePixel = 0

        local EmojiLabel = Instance.new("TextLabel", ButtonFrame)
        EmojiLabel.Size = UDim2.new(0, 30, 1, 0)
        EmojiLabel.Position = UDim2.new(0, 8, 0, 0)
        EmojiLabel.BackgroundTransparency = 1
        EmojiLabel.Text = emoji
        EmojiLabel.TextSize = 16
        EmojiLabel.Font = Enum.Font.GothamBold
        EmojiLabel.TextColor3 = Color3.fromRGB(255, 255, 255)

        local Label = Instance.new("TextLabel", ButtonFrame)
        Label.Size = UDim2.new(1, -80, 1, 0)
        Label.Position = UDim2.new(0, 40, 0, 0)
        Label.BackgroundTransparency = 1
        Label.Text = text
        Label.TextColor3 = Color3.fromRGB(220, 220, 220)
        Label.Font = Enum.Font.Gotham
        Label.TextSize = 13
        Label.TextXAlignment = Enum.TextXAlignment.Left

        local StatusDot = Instance.new("Frame", ButtonFrame)
        StatusDot.Size = UDim2.new(0, 12, 0, 12)
        StatusDot.Position = UDim2.new(1, -24, 0.5, -6)
        StatusDot.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
        local DotCorner = Instance.new("UICorner", StatusDot)
        DotCorner.CornerRadius = UDim.new(1, 0)

        local toggled = false
        Button.MouseButton1Click:Connect(function()
            toggled = not toggled
            local color = toggled and Color3.fromRGB(50, 255, 100) or Color3.fromRGB(255, 50, 50)
            local bgColor = toggled and Color3.fromRGB(40, 35, 65) or Color3.fromRGB(30, 25, 50)
            TweenService:Create(StatusDot, TweenInfo.new(0.2), {BackgroundColor3 = color}):Play()
            TweenService:Create(ButtonFrame, TweenInfo.new(0.2), {BackgroundColor3 = bgColor}):Play()
            callback(toggled)
        end)

        -- Hover effect
        Button.MouseEnter:Connect(function()
            TweenService:Create(ButtonFrame, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(45, 40, 70)}):Play()
        end)
        Button.MouseLeave:Connect(function()
            local bgColor = toggled and Color3.fromRGB(40, 35, 65) or Color3.fromRGB(30, 25, 50)
            TweenService:Create(ButtonFrame, TweenInfo.new(0.15), {BackgroundColor3 = bgColor}):Play()
        end)

        return Button, toggled
    end

    -- Action Button Creator (one-shot, not toggle)
    local function CreateAction(text, emoji, callback, layoutOrder)
        local ButtonFrame = Instance.new("Frame", ScrollFrame)
        ButtonFrame.Size = UDim2.new(1, -4, 0, 36)
        ButtonFrame.BackgroundColor3 = Color3.fromRGB(50, 30, 70)
        ButtonFrame.BorderSizePixel = 0
        ButtonFrame.LayoutOrder = layoutOrder or 0

        local BtnCorner = Instance.new("UICorner", ButtonFrame)
        BtnCorner.CornerRadius = UDim.new(0, 8)

        local Button = Instance.new("TextButton", ButtonFrame)
        Button.Size = UDim2.new(1, 0, 1, 0)
        Button.BackgroundTransparency = 1
        Button.Text = ""
        Button.BorderSizePixel = 0

        local Label = Instance.new("TextLabel", ButtonFrame)
        Label.Size = UDim2.new(1, -16, 1, 0)
        Label.Position = UDim2.new(0, 8, 0, 0)
        Label.BackgroundTransparency = 1
        Label.Text = emoji .. "  " .. text
        Label.TextColor3 = Color3.fromRGB(255, 200, 100)
        Label.Font = Enum.Font.GothamBold
        Label.TextSize = 13
        Label.TextXAlignment = Enum.TextXAlignment.Left

        Button.MouseButton1Click:Connect(function()
            -- Flash effect
            TweenService:Create(ButtonFrame, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(100, 70, 150)}):Play()
            wait(0.1)
            TweenService:Create(ButtonFrame, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(50, 30, 70)}):Play()
            callback()
        end)

        Button.MouseEnter:Connect(function()
            TweenService:Create(ButtonFrame, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(65, 45, 85)}):Play()
        end)
        Button.MouseLeave:Connect(function()
            TweenService:Create(ButtonFrame, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(50, 30, 70)}):Play()
        end)

        return Button
    end

    -- ═══ BUILD UI SECTIONS ═══

    -- LEG CONTROLS
    CreateSection("🦵 LEG CONTROLS")

    CreateToggle("Lift Left Leg", "🦶", function(state)
        StateVars.LiftLeftLeg = state
        StateVars.TargetLeftLegAngle = state and math.rad(90) or 0
    end, 1)

    CreateToggle("Lift Right Leg", "🦶", function(state)
        StateVars.LiftRightLeg = state
        StateVars.TargetRightLegAngle = state and math.rad(90) or 0
    end, 2)

    -- MOVEMENT
    CreateSection("🏃 MOVEMENT")

    CreateToggle("Wall Climb", "🧗", function(state)
        StateVars.Climbing = state
    end, 3)

    CreateToggle("Crawl Mode", "🐛", function(state)
        StateVars.Crawling = state
    end, 4)

    CreateToggle("Flight Mode", "✈️", function(state)
        StateVars.Flying = state
    end, 5)

    CreateToggle("Jump Boost", "🚀", function(state)
        StateVars.JumpBoost = state
        if state then
            workspace.VirtualBody.Humanoid.JumpPower = 100
        else
            workspace.VirtualBody.Humanoid.JumpPower = 50
        end
    end, 6)

    -- ACTIONS
    CreateSection("⚔️ ACTIONS")

    CreateAction("Roll / Dodge", "🔄", function()
        if not StateVars.RollCooldown then
            StateVars.Rolling = true
            StateVars.RollCooldown = true
            wait(0.8)
            StateVars.Rolling = false
            wait(0.5)
            StateVars.RollCooldown = false
        end
    end, 7)

    CreateToggle("Spin Attack", "🌀", function(state)
        StateVars.SpinAttack = state
    end, 8)

    CreateToggle("Fling Mode", "💥", function(state)
        StateVars.Fling = state
    end, 9)

    CreateToggle("Anti-Fling", "🛡️", function(state)
        StateVars.AntiFling = state
    end, 10)

    -- POSES
    CreateSection("🎭 POSES & EMOTES")

    CreateToggle("T-Pose", "✝️", function(state)
        StateVars.TPose = state
    end, 11)

    CreateToggle("Superman Pose", "🦸", function(state)
        StateVars.Superman = state
    end, 12)

    CreateToggle("Headless Mode", "👻", function(state)
        StateVars.Headless = state
    end, 13)

    CreateToggle("Ragdoll Toggle", "🧸", function(state)
        StateVars.Ragdolled = state
    end, 14)

    -- EFFECTS
    CreateSection("✨ EFFECTS")

    CreateToggle("Slow Motion", "🕐", function(state)
        StateVars.SlowMotion = state
    end, 15)

    -- UTILITY
    CreateSection("🔧 UTILITY")

    CreateAction("Teleport to Mouse", "📍", function()
        local hit = game.Players.LocalPlayer:GetMouse().Hit
        if workspace:FindFirstChild("VirtualBody") then
            workspace.VirtualBody:MoveTo(hit.p)
        end
        if workspace:FindFirstChild("VirtualRig") then
            workspace.VirtualRig:MoveTo(hit.p)
        end
    end, 16)

    CreateAction("Respawn", "♻️", function()
        Respawn()
    end, 17)

    CreateAction("Reset Character", "💀", function()
        character1:BreakJoints()
    end, 18)

    -- Keybinds Info
    CreateSection("⌨️ KEYBINDS")

    local InfoFrame = Instance.new("Frame", ScrollFrame)
    InfoFrame.Size = UDim2.new(1, -4, 0, 140)
    InfoFrame.BackgroundColor3 = Color3.fromRGB(20, 18, 35)
    InfoFrame.BorderSizePixel = 0
    InfoFrame.LayoutOrder = 19
    local InfoCorner = Instance.new("UICorner", InfoFrame)
    InfoCorner.CornerRadius = UDim.new(0, 8)

    local InfoLabel = Instance.new("TextLabel", InfoFrame)
    InfoLabel.Size = UDim2.new(1, -16, 1, -8)
    InfoLabel.Position = UDim2.new(0, 8, 0, 4)
    InfoLabel.BackgroundTransparency = 1
    InfoLabel.TextColor3 = Color3.fromRGB(180, 180, 200)
    InfoLabel.Font = Enum.Font.Gotham
    InfoLabel.TextSize = 11
    InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
    InfoLabel.TextYAlignment = Enum.TextYAlignment.Top
    InfoLabel.TextWrapped = true
    InfoLabel.Text = [[Q - Lift Left Leg
E - Lift Right Leg
R - Roll/Dodge
F - Toggle Flight
G - Toggle Climbing
V - Crawl Toggle
T - T-Pose Toggle
Z - Superman Toggle
C - Teleport to Mouse
X - Respawn
LShift - Sprint
LCtrl - Crouch
H - Spin Attack
J - Headless Toggle
K - Fling Toggle
L - Slow Motion]]

    return ScreenGui
end

-- ═══════════════════════════════════════════
-- CLOVR VR SYSTEM (CLEANED & UPGRADED)
-- ═══════════════════════════════════════════

local StudsOffset = 0
local Smoothness = .5
local AnchorCharacter = false
local HideCharacter = false
local NoCollision = false
local ChatEnabled = true
local ChatLocalRange = 75
local ViewportEnabled = true
local ViewportRange = 30
local RagdollEnabled = true
local RagdollHeadMovement = true
local AutoRun = false
local AutoRespawn = true
local WearAllAccessories = true
local AccurateHandPosition = true
local AccessorySettings = {
    LeftArm = "",
    RightArm = "",
    LeftLeg = "",
    RightLeg = "",
    Torso = "",
    Head = true,
    BlockArms = true,
    BlockLegs = true,
    BlockTorso = true,
    LimbOffset = CFrame.Angles(math.rad(90), 0, 0)
}
local FootPlacementSettings = {
    RightOffset = Vector3.new(.5, 0, 0),
    LeftOffset = Vector3.new(-.5, 0, 0)
}

local Script = nil
Script = function()
    local Players = game:GetService("Players")
    local Client = Players.LocalPlayer
    local Character = Client.Character or Client.CharacterAdded:Wait()
    local WeldBase = Character:WaitForChild("HumanoidRootPart")
    local ArmBase = Character:FindFirstChild("RightHand") or Character:FindFirstChild("Right Arm") or WeldBase
    local Backpack = Client:WaitForChild("Backpack")
    local Mouse = Client:GetMouse()
    local Camera = workspace.CurrentCamera
    local VRService = game:GetService("VRService")
    local VRReady = VRService.VREnabled
    local UserInputService = game:GetService("UserInputService")
    local RunService = game:GetService("RunService")
    local HttpService = game:GetService("HttpService")
    local StarterGui = game:GetService("StarterGui")
    local TweenService = game:GetService("TweenService")
    local HeadAccessories = {}
    local UsedAccessories = {}
    local Pointer = false
    local Point1 = false
    local Point2 = false
    local VirtualRig = game:GetObjects("rbxassetid://4468539481")[1]
    local VirtualBody = game:GetObjects("rbxassetid://4464983829")[1]
    local Anchor = Instance.new("Part")
    Anchor.Anchored = true
    Anchor.Transparency = 1
    Anchor.CanCollide = false
    Anchor.Parent = workspace

    StarterGui:SetCore("VRLaserPointerMode", 3)

    local CharacterCFrame = WeldBase.CFrame

    if not RagdollEnabled then
        Character.Humanoid.AnimationPlayed:Connect(function(Animation)
            Animation:Stop()
        end)
        for _, Track in next, Character.Humanoid:GetPlayingAnimationTracks() do
            Track:Stop()
        end
        if HideCharacter then
            local Platform = Instance.new("Part")
            Platform.Anchored = true
            Platform.Size = Vector3.new(100, 5, 100)
            Platform.CFrame = CFrame.new(0, 10000, 0)
            Platform.Transparency = 1
            Platform.Parent = workspace
            Character:MoveTo(Platform.Position + Vector3.new(0, 5, 0))
            wait(.5)
        end
        if AnchorCharacter then
            for _, Part in pairs(Character:GetChildren()) do
                if Part:IsA("BasePart") then
                    Part.Anchored = true
                end
            end
        end
    end

    function Tween(Object, Style, Direction, Time, Goal)
        local tweenInfo = TweenInfo.new(Time, Enum.EasingStyle[Style], Enum.EasingDirection[Direction])
        local tween = TweenService:Create(Object, tweenInfo, Goal)
        tween.Completed:Connect(function()
            tween:Destroy()
        end)
        tween:Play()
        return tween
    end

    local function GetMotorForLimb(Limb)
        for _, Motor in next, Character:GetDescendants() do
            if Motor:IsA("Motor6D") and Motor.Part1 == Limb then
                return Motor
            end
        end
    end

    local function CreateAlignment(Limb, Part0)
        local Attachment0 = Instance.new("Attachment", Part0 or Anchor)
        local Attachment1 = Instance.new("Attachment", Limb)
        local Orientation = Instance.new("AlignOrientation")
        local Position = Instance.new("AlignPosition")

        Orientation.Attachment0 = Attachment1
        Orientation.Attachment1 = Attachment0
        Orientation.RigidityEnabled = false
        Orientation.MaxTorque = 20000
        Orientation.Responsiveness = 40
        Orientation.Parent = reanimation["HumanoidRootPart"]
        Orientation.Name = Limb.Name .. "'s AlignRot"
        Orientation.MaxAngularVelocity = 100

        Position.Attachment0 = Attachment1
        Position.Attachment1 = Attachment0
        Position.RigidityEnabled = false
        Position.MaxForce = 40000
        Position.Responsiveness = 40
        Position.Parent = reanimation["HumanoidRootPart"]
        Position.Name = Limb.Name .. "'s AlignPos"
        Position.MaxVelocity = 100

        Limb.Massless = false
        local Motor = GetMotorForLimb(Limb)
        if Motor then
            Motor:Destroy()
        end

        return function(CF, Local)
            if Local then
                Attachment0.CFrame = CF
            else
                Attachment0.WorldCFrame = CF
            end
        end
    end

    local function GetExtraTool()
        for _, Tool in next, Character:GetChildren() do
            if Tool:IsA("Tool") and not Tool.Name:match("LIMB_TOOL") then
                return Tool
            end
        end
    end

    local function GetGripForHandle(Handle)
        for _, Weld in next, Character:GetDescendants() do
            if Weld:IsA("Weld") and (Weld.Part0 == Handle or Weld.Part1 == Handle) then
                return Weld
            end
        end
        wait(.2)
        for _, Weld in next, Character:GetDescendants() do
            if Weld:IsA("Weld") and (Weld.Part0 == Handle or Weld.Part1 == Handle) then
                return Weld
            end
        end
    end

    local function CreateRightGrip(Handle)
        local RightGrip = Instance.new("Weld")
        RightGrip.Name = "RightGrip"
        RightGrip.Part1 = Handle
        RightGrip.Part0 = WeldBase
        RightGrip.Parent = WeldBase
        return RightGrip
    end

    local function CreateAccessory(Accessory, DeleteMeshes)
        if not Accessory then return end
        local HatAttachment = Accessory.Handle:FindFirstChildWhichIsA("Attachment")
        local HeadAttachment = VirtualRig:FindFirstChild(HatAttachment.Name, true)
        local BasePart = HeadAttachment.Parent
        local HatAtt = HatAttachment.CFrame
        local HeadAtt = HeadAttachment.CFrame
        if DeleteMeshes then
            if Accessory.Handle:FindFirstChild("Mesh") then
                Accessory.Handle.Mesh:Destroy()
            end
        end
        wait()
        local Handle = Accessory:WaitForChild("Handle")
        if Handle:FindFirstChildWhichIsA("Weld", true) then
            Handle:FindFirstChildWhichIsA("Weld", true):Destroy()
            Handle:BreakJoints()
        else
            Handle:BreakJoints()
        end
        Handle.Massless = true
        Handle.Transparency = 0.5
        UsedAccessories[Accessory] = true
        local RightGrip = CreateRightGrip(Handle)
        wait()
        for _, Object in pairs(Handle:GetDescendants()) do
            if not Object:IsA("BasePart") then
                pcall(function() Object.Transparency = 1 end)
                pcall(function() Object.Enabled = false end)
            end
        end
        return Handle, RightGrip, HatAtt, HeadAtt, BasePart
    end

    local function GetHeadAccessories()
        for _, Accessory in next, Character:GetChildren() do
            if Accessory:IsA("Accessory") and not UsedAccessories[Accessory] then
                local Handle, RightGrip, HatAtt, HeadAtt, BasePart = CreateAccessory(Accessory)
                table.insert(HeadAccessories, {Handle, RightGrip, HatAtt, HeadAtt, BasePart})
                do Handle.Transparency = 1 end
                if not WearAllAccessories then break end
            end
        end
    end

    -- VR Setup
    if not RagdollEnabled then
        LeftHandle, LeftHandGrip = CreateAccessory(Character:FindFirstChild(AccessorySettings.LeftArm), AccessorySettings.BlockArms)
        RightHandle, RightHandGrip = CreateAccessory(Character:FindFirstChild(AccessorySettings.RightArm), AccessorySettings.BlockArms)
        LeftHipHandle, LeftLegGrip = CreateAccessory(Character:FindFirstChild(AccessorySettings.LeftLeg), AccessorySettings.BlockLegs)
        RightHipHandle, RightLegGrip = CreateAccessory(Character:FindFirstChild(AccessorySettings.RightLeg), AccessorySettings.BlockLegs)
        TorsoHandle, TorsoGrip = CreateAccessory(Character:FindFirstChild(AccessorySettings.Torso), AccessorySettings.BlockTorso)
        GetHeadAccessories()
    elseif RagdollEnabled then
        if RagdollHeadMovement then
            Permadeath()
            MoveHead = CreateAlignment(reanimation["Head"])
        end
        MoveRightArm = CreateAlignment(reanimation["Right Arm"])
        MoveLeftArm = CreateAlignment(reanimation["Left Arm"])
        MoveRightLeg = CreateAlignment(reanimation["Right Leg"])
        MoveLeftLeg = CreateAlignment(reanimation["Left Leg"])
        MoveTorso = CreateAlignment(reanimation["Torso"])
        MoveRoot = CreateAlignment(reanimation["HumanoidRootPart"])

        if RagdollHeadMovement then
            for _, Accessory in next, reanimation:GetChildren() do
                if Accessory:IsA("Accessory") and Accessory:FindFirstChild("Handle") then
                    local Attachment1 = Accessory.Handle:FindFirstChildWhichIsA("Attachment")
                    local Attachment0 = reanimation:FindFirstChild(tostring(Attachment1), true)
                    local Orientation = Instance.new("AlignOrientation")
                    local Position = Instance.new("AlignPosition")

                    Orientation.Attachment0 = Attachment1
                    Orientation.Attachment1 = Attachment0
                    Orientation.RigidityEnabled = false
                    Orientation.ReactionTorqueEnabled = true
                    Orientation.MaxTorque = 20000
                    Orientation.Responsiveness = 40
                    Orientation.Parent = reanimation["Head"]

                    Position.Attachment0 = Attachment1
                    Position.Attachment1 = Attachment0
                    Position.RigidityEnabled = false
                    Position.ReactionForceEnabled = true
                    Position.MaxForce = 40000
                    Position.Responsiveness = 40
                    Position.Parent = reanimation["Head"]
                end
            end
        end
    end

    -- Virtual Rig Setup
    VirtualRig.Name = "VirtualRig"
    VirtualRig.RightFoot.BodyPosition.Position = CharacterCFrame.p
    VirtualRig.LeftFoot.BodyPosition.Position = CharacterCFrame.p
    VirtualRig.Parent = workspace
    VirtualRig:SetPrimaryPartCFrame(CharacterCFrame)
    VirtualRig.Humanoid.Health = 0
    VirtualRig:BreakJoints()
    for i, v in pairs(VirtualRig:GetChildren()) do
        if v:IsA("BasePart") then
            v.CFrame = character1.HumanoidRootPart.CFrame
        end
    end

    -- Virtual Body Setup
    VirtualBody.Parent = workspace
    VirtualBody.Name = "VirtualBody"
    VirtualBody.Humanoid.WalkSpeed = 8
    VirtualBody.Humanoid.CameraOffset = Vector3.new(0, StudsOffset, 0)
    VirtualBody:SetPrimaryPartCFrame(CharacterCFrame)
    VirtualBody.Humanoid.Died:Connect(function()
        if AutoRespawn then
            Character:BreakJoints()
            if RagdollHeadMovement and RagdollEnabled then
                Respawn()
            end
        end
    end)

    -- ═══════════════════════════════════════════
    -- CREATE THE ENHANCED UI
    -- ═══════════════════════════════════════════
    local UltraUI = CreateEnhancedUI()

    -- Arm pointing buttons (original functionality preserved)
    local ScreenGui2 = Instance.new("ScreenGui")
    ScreenGui2.Parent = game.Players.LocalPlayer.PlayerGui
    ScreenGui2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui2.Name = "ArmPointUI"

    local W = Instance.new("TextButton")
    W.Name = "W"
    W.Parent = ScreenGui2
    W.BackgroundColor3 = Color3.fromRGB(30, 25, 50)
    W.Position = UDim2.new(0.161, 0, 0.6, 0)
    W.Size = UDim2.new(0, 58, 0, 50)
    W.Font = Enum.Font.GothamBold
    W.Text = "L-Arm"
    W.TextColor3 = Color3.fromRGB(200, 150, 255)
    W.TextScaled = true
    W.TextSize = 5
    W.TextWrapped = true
    local WCorner = Instance.new("UICorner", W)
    WCorner.CornerRadius = UDim.new(0, 8)
    local WStroke = Instance.new("UIStroke", W)
    WStroke.Color = Color3.fromRGB(100, 50, 255)

    W.MouseButton1Down:Connect(function()
        Point1 = not Point1
        W.BackgroundColor3 = Point1 and Color3.fromRGB(50, 100, 50) or Color3.fromRGB(30, 25, 50)
    end)

    local S = Instance.new("TextButton")
    S.Name = "S"
    S.Parent = ScreenGui2
    S.BackgroundColor3 = Color3.fromRGB(30, 25, 50)
    S.Position = UDim2.new(0.69, 0, 0.6, 0)
    S.Size = UDim2.new(0, 58, 0, 50)
    S.Font = Enum.Font.GothamBold
    S.Text = "R-Arm"
    S.TextColor3 = Color3.fromRGB(200, 150, 255)
    S.TextScaled = true
    S.TextSize = 5
    S.TextWrapped = true
    local SCorner = Instance.new("UICorner", S)
    SCorner.CornerRadius = UDim.new(0, 8)
    local SStroke = Instance.new("UIStroke", S)
    SStroke.Color = Color3.fromRGB(100, 50, 255)

    S.MouseButton1Down:Connect(function()
        Point2 = not Point2
        S.BackgroundColor3 = Point2 and Color3.fromRGB(50, 100, 50) or Color3.fromRGB(30, 25, 50)
    end)

    Camera.CameraSubject = VirtualBody.Humanoid
    Character.Humanoid.WalkSpeed = 0
    Character.Humanoid.JumpPower = 1

    for _, Part in next, VirtualBody:GetChildren() do
        if Part:IsA("BasePart") then Part.Transparency = 1 end
    end
    for _, Part in next, VirtualRig:GetChildren() do
        if Part:IsA("BasePart") then Part.Transparency = 1 end
    end

    if not VRReady then
        VirtualRig.RightUpperArm.ShoulderConstraint.RigidityEnabled = true
        VirtualRig.LeftUpperArm.ShoulderConstraint.RigidityEnabled = true
    end

    local OnMoving = RunService.Stepped:Connect(function()
        local Direction = Character.Humanoid.MoveDirection
        local Start = VirtualBody.HumanoidRootPart.Position
        local Point = Start + Direction * 6
        VirtualBody.Humanoid:MoveTo(Point)
    end)

    Character.Humanoid.Jumping:Connect(function()
        VirtualBody.Humanoid.Jump = true
    end)
    UserInputService.JumpRequest:Connect(function()
        VirtualBody.Humanoid.Jump = true
    end)

    -- Transparency setup for ragdoll
    if RagdollEnabled then
        for _, Part in pairs(Character:GetDescendants()) do
            if Part:IsA("BasePart") and Part.Name == "Handle" and Part.Parent:IsA("Accessory") then
                Part.LocalTransparencyModifier = 1
            elseif Part:IsA("BasePart") and Part.Transparency < 0.5 and Part.Name ~= "Head" then
                Part.LocalTransparencyModifier = bodyTransparency
            elseif Part:IsA("BasePart") and Part.Name == "Head" then
                Part.LocalTransparencyModifier = 1
            end
            if not Part:IsA("BasePart") and not Part:IsA("AlignPosition") and not Part:IsA("AlignOrientation") then
                pcall(function() Part.Transparency = 1 end)
                pcall(function() Part.Enabled = false end)
            end
        end
    end

    -- Footing functions
    local FootUpdateDebounce = tick()

    local function FloorRay(Part, Distance)
        local Position = Part.CFrame.p
        local Target = Position - Vector3.new(0, Distance, 0)
        local Line = Ray.new(Position, (Target - Position).Unit * Distance)
        local FloorPart, FloorPosition, FloorNormal = workspace:FindPartOnRayWithIgnoreList(Line, {VirtualRig, VirtualBody, Character})
        if FloorPart then
            return FloorPart, FloorPosition, FloorNormal, (FloorPosition - Position).Magnitude
        else
            return nil, Target, Vector3.new(), Distance
        end
    end

    local function Flatten(CF)
        local X, Y, Z = CF.X, CF.Y, CF.Z
        local LX, LZ = CF.lookVector.X, CF.lookVector.Z
        return CFrame.new(X, Y, Z) * CFrame.Angles(0, math.atan2(LX, LZ), 0)
    end

    local function FootReady(Foot, Target)
        local MaxDist = Character.Humanoid.MoveDirection.Magnitude > 0 and .5 or 1
        local PastThreshold = (Foot.Position - Target.Position).Magnitude > MaxDist
        local PastTick = tick() - FootUpdateDebounce >= 2
        if PastThreshold or PastTick then
            FootUpdateDebounce = tick()
        end
        return PastThreshold or PastTick
    end

    local mss = game.Players.LocalPlayer:GetMouse()

    local function FootYield()
        local RightFooting = VirtualRig.RightFoot.BodyPosition
        local LeftFooting = VirtualRig.LeftFoot.BodyPosition
        local LowerTorso = VirtualRig.LowerTorso
        local Yield = tick()
        repeat
            RunService.Stepped:Wait()
            if (LowerTorso.Position - RightFooting.Position).Y > 4 or
                (LowerTorso.Position - LeftFooting.Position).Y > 4 or
                ((LowerTorso.Position - RightFooting.Position) * Vector3.new(1, 0, 1)).Magnitude > 4 or
                ((LowerTorso.Position - LeftFooting.Position) * Vector3.new(1, 0, 1)).Magnitude > 4 then
                break
            end
        until tick() - Yield >= .17
    end

    local function UpdateFooting()
        if not VirtualRig:FindFirstChild("LowerTorso") then wait() return end
        local Floor, FloorPosition, FloorNormal, Dist = FloorRay(VirtualRig.LowerTorso, 3)
        Dist = math.clamp(Dist, 0, 5)
        local FootTarget = VirtualRig.LowerTorso.CFrame * CFrame.new(FootPlacementSettings.RightOffset) - Vector3.new(0, Dist, 0) +
            Character.Humanoid.MoveDirection * (VirtualBody.Humanoid.WalkSpeed / 8) * 2
        if FootReady(VirtualRig.RightFoot, FootTarget) then
            VirtualRig.RightFoot.BodyPosition.Position = FootTarget.p
            VirtualRig.RightFoot.BodyGyro.CFrame = Flatten(VirtualRig.LowerTorso.CFrame)
        end
        FootYield()
        local FootTarget = VirtualRig.LowerTorso.CFrame * CFrame.new(FootPlacementSettings.LeftOffset) - Vector3.new(0, Dist, 0) +
            Character.Humanoid.MoveDirection * (VirtualBody.Humanoid.WalkSpeed / 8) * 2
        if FootReady(VirtualRig.LeftFoot, FootTarget) then
            VirtualRig.LeftFoot.BodyPosition.Position = FootTarget.p
            VirtualRig.LeftFoot.BodyGyro.CFrame = Flatten(VirtualRig.LowerTorso.CFrame)
        end
    end

    local function UpdateTorsoPosition()
        if not RagdollEnabled then
            if TorsoHandle then
                local Positioning = VirtualRig.UpperTorso.CFrame
                if not TorsoGrip or not TorsoGrip.Parent then
                    TorsoGrip = CreateRightGrip(TorsoHandle)
                end
                local Parent = TorsoGrip.Parent
                TorsoGrip.C1 = CFrame.new()
                TorsoGrip.C0 = TorsoGrip.C0:Lerp(WeldBase.CFrame:ToObjectSpace(Positioning * CFrame.new(0, -0.25, 0) * AccessorySettings.LimbOffset), Smoothness)
                TorsoGrip.Parent = nil
                TorsoGrip.Parent = Parent
            end
        else
            local Positioning = VirtualRig.UpperTorso.CFrame

            -- ═══ CRAWL MODE ═══
            if StateVars.Crawling then
                Positioning = Positioning * CFrame.Angles(math.rad(90), 0, 0) * CFrame.new(0, 0, -1.5)
            end

            -- ═══ ROLL ═══
            if StateVars.Rolling then
                local rollAngle = (tick() * 15) % (math.pi * 2)
                local moveDir = Character.Humanoid.MoveDirection
                if moveDir.Magnitude > 0 then
                    local lookCF = CFrame.new(Positioning.Position, Positioning.Position + moveDir)
                    Positioning = lookCF * CFrame.Angles(rollAngle, 0, 0)
                else
                    Positioning = Positioning * CFrame.Angles(rollAngle, 0, 0)
                end
            end

            -- ═══ SPIN ATTACK ═══
            if StateVars.SpinAttack then
                local spinAngle = tick() * StateVars.SpinSpeed
                Positioning = CFrame.new(Positioning.Position) * CFrame.Angles(0, spinAngle, 0)
            end

            -- ═══ RAGDOLLED ═══
            if StateVars.Ragdolled then
                Positioning = Positioning * CFrame.Angles(math.rad(90), 0, 0) * CFrame.new(0, 0, -1)
            end

            -- ═══ BODY TILT ═══
            if StateVars.BodyTilt ~= 0 then
                Positioning = Positioning * CFrame.Angles(0, 0, math.rad(StateVars.BodyTilt))
            end

            MoveTorso(Positioning * CFrame.new(0, -0.25, 0))
            MoveRoot(Positioning * CFrame.new(0, -0.25, 0))
        end
    end

    local function UpdateLegPosition()
        if not RagdollEnabled then
            -- (non-ragdoll leg code stays same)
            if RightHipHandle then
                local Positioning = VirtualRig.RightLowerLeg.CFrame:Lerp(VirtualRig.RightFoot.CFrame, 0.5) + Vector3.new(0, 0.5, 0)
                if not RightHipHandle or not RightHipHandle.Parent then
                    RightLegGrip = CreateRightGrip(RightHipHandle)
                end
                local Parent = RightLegGrip.Parent
                RightLegGrip.C1 = CFrame.new()
                RightLegGrip.C0 = RightLegGrip.C0:Lerp(WeldBase.CFrame:ToObjectSpace(Positioning * AccessorySettings.LimbOffset), Smoothness)
                RightLegGrip.Parent = nil
                RightLegGrip.Parent = Parent
            end
            if LeftHipHandle then
                local Positioning = VirtualRig.LeftLowerLeg.CFrame:Lerp(VirtualRig.LeftFoot.CFrame, 0.5) + Vector3.new(0, 0.5, 0)
                if not LeftLegGrip or not LeftLegGrip.Parent then
                    LeftLegGrip = CreateRightGrip(LeftHipHandle)
                end
                local Parent = LeftLegGrip.Parent
                LeftLegGrip.C1 = CFrame.new()
                LeftLegGrip.C0 = LeftLegGrip.C0:Lerp(WeldBase.CFrame:ToObjectSpace(Positioning * AccessorySettings.LimbOffset), Smoothness)
                LeftLegGrip.Parent = nil
                LeftLegGrip.Parent = Parent
            end
        else
            -- ═══ RIGHT LEG ═══
            do
                local Positioning = VirtualRig.RightLowerLeg.CFrame:Lerp(VirtualRig.RightFoot.CFrame, 0.5) *
                    CFrame.Angles(0, math.rad(180), 0) + Vector3.new(0, 0.5, 0)

                -- Smooth leg angle interpolation
                StateVars.RightLegAngle = StateVars.RightLegAngle + (StateVars.TargetRightLegAngle - StateVars.RightLegAngle) * 0.15

                if StateVars.LiftRightLeg then
                    -- Lift right leg forward
                    local torsoPos = VirtualRig.UpperTorso.CFrame
                    Positioning = torsoPos * CFrame.new(0.5, -1, -0.8) * CFrame.Angles(-StateVars.RightLegAngle, math.rad(180), 0)
                end

                -- Climbing - legs press against wall
                if StateVars.Climbing then
                    local torsoPos = VirtualRig.UpperTorso.CFrame
                    local climbOffset = math.sin(tick() * 4) * 0.5
                    Positioning = torsoPos * CFrame.new(0.5, -0.5 + climbOffset, -0.3) * CFrame.Angles(math.rad(-45), math.rad(180), 0)
                end

                -- Superman pose
                if StateVars.Superman then
                    local torsoPos = VirtualRig.UpperTorso.CFrame
                    Positioning = torsoPos * CFrame.new(0.3, 0, 1) * CFrame.Angles(math.rad(90), math.rad(180), 0)
                end

                MoveRightLeg(Positioning)
            end

            -- ═══ LEFT LEG ═══
            do
                local Positioning = VirtualRig.LeftLowerLeg.CFrame:Lerp(VirtualRig.LeftFoot.CFrame, 0.5) *
                    CFrame.Angles(0, math.rad(180), 0) + Vector3.new(0, 0.5, 0)

                StateVars.LeftLegAngle = StateVars.LeftLegAngle + (StateVars.TargetLeftLegAngle - StateVars.LeftLegAngle) * 0.15

                if StateVars.LiftLeftLeg then
                    local torsoPos = VirtualRig.UpperTorso.CFrame
                    Positioning = torsoPos * CFrame.new(-0.5, -1, -0.8) * CFrame.Angles(-StateVars.LeftLegAngle, math.rad(180), 0)
                end

                if StateVars.Climbing then
                    local torsoPos = VirtualRig.UpperTorso.CFrame
                    local climbOffset = math.sin(tick() * 4 + math.pi) * 0.5
                    Positioning = torsoPos * CFrame.new(-0.5, -0.5 + climbOffset, -0.3) * CFrame.Angles(math.rad(-45), math.rad(180), 0)
                end

                if StateVars.Superman then
                    local torsoPos = VirtualRig.UpperTorso.CFrame
                    Positioning = torsoPos * CFrame.new(-0.3, 0, 1) * CFrame.Angles(math.rad(90), math.rad(180), 0)
                end

                MoveLeftLeg(Positioning)
            end
        end
    end

    warn("VRReady is", VRReady)

    local function OnUserCFrameChanged(UserCFrame, Positioning, IgnoreTorso)
        local Positioning = game.Workspace.VirtualBody.Head.CFrame * Positioning

        if not IgnoreTorso then
            UpdateTorsoPosition()
            UpdateLegPosition()
        end

        if not RagdollEnabled then
            if UserCFrame == Enum.UserCFrame.Head and AccessorySettings.Head then
                for _, Table in next, HeadAccessories do
                    local Handle, RightGrip, HatAtt, HeadAtt, BasePart = unpack(Table)
                    local LocalPositioning = Positioning
                    if not RightGrip or not RightGrip.Parent then
                        RightGrip = CreateRightGrip(Handle)
                        Table[2] = RightGrip
                    end
                    local Parent = RightGrip.Parent
                    if BasePart then
                        LocalPositioning = BasePart.CFrame * HeadAtt
                    end
                    RightGrip.C1 = HatAtt
                    RightGrip.C0 = RightGrip.C0:Lerp(WeldBase.CFrame:ToObjectSpace(LocalPositioning), Smoothness)
                    RightGrip.Parent = nil
                    RightGrip.Parent = Parent
                end
            elseif RightHandle and UserCFrame == Enum.UserCFrame.RightHand and AccessorySettings.RightArm then
                local HandPosition = Positioning
                local LocalPositioning = Positioning
                if not RightHandGrip or not RightHandGrip.Parent then
                    RightHandGrip = CreateRightGrip(RightHandle)
                end
                if AccurateHandPosition then
                    HandPosition = HandPosition * CFrame.new(0, 0, 1)
                end
                if not VRReady then
                    local HeadRotation = Camera.CFrame - Camera.CFrame.p
                    HandPosition = VirtualRig.RightUpperArm.CFrame:Lerp(VirtualRig.RightLowerArm.CFrame, 0.5) * AccessorySettings.LimbOffset
                    LocalPositioning = HandPosition * CFrame.new(0, 0, 1) * CFrame.Angles(math.rad(-180), 0, 0)
                    if Point2 then
                        VirtualRig.RightUpperArm.Aim.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
                        VirtualRig.RightUpperArm.Aim.CFrame = Camera.CFrame * AccessorySettings.LimbOffset
                    elseif VirtualRig.RightUpperArm.Aim.MaxTorque ~= Vector3.new(0, 0, 0) then
                        VirtualRig.RightUpperArm.Aim.MaxTorque = Vector3.new(0, 0, 0)
                    end
                elseif AccurateHandPosition then
                    LocalPositioning = HandPosition
                end
                local Parent = RightHandGrip.Parent
                RightHandGrip.C1 = CFrame.new()
                RightHandGrip.C0 = RightHandGrip.C0:Lerp(WeldBase.CFrame:ToObjectSpace(HandPosition), Smoothness)
                RightHandGrip.Parent = nil
                RightHandGrip.Parent = Parent

                local EquippedTool = GetExtraTool()
                if EquippedTool and EquippedTool:FindFirstChild("Handle") then
                    local EquippedGrip = GetGripForHandle(EquippedTool.Handle)
                    local Parent = EquippedGrip.Parent
                    local ArmBaseCFrame = ArmBase.CFrame
                    EquippedGrip.C1 = EquippedTool.Grip
                    EquippedGrip.C0 = EquippedGrip.C0:Lerp(ArmBaseCFrame:ToObjectSpace(LocalPositioning), Smoothness)
                    EquippedGrip.Parent = nil
                    EquippedGrip.Parent = Parent
                end
            elseif LeftHandle and UserCFrame == Enum.UserCFrame.LeftHand and AccessorySettings.LeftArm then
                local HandPosition = Positioning
                if not LeftHandGrip or not LeftHandGrip.Parent then
                    LeftHandGrip = CreateRightGrip(LeftHandle)
                end
                if AccurateHandPosition then
                    HandPosition = HandPosition * CFrame.new(0, 0, 1)
                end
                if not VRReady then
                    HandPosition = VirtualRig.LeftUpperArm.CFrame:Lerp(VirtualRig.LeftLowerArm.CFrame, 0.5) * AccessorySettings.LimbOffset
                    if Point1 then
                        VirtualRig.LeftUpperArm.Aim.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
                        VirtualRig.LeftUpperArm.Aim.CFrame = mss.Hit
                    elseif VirtualRig.LeftUpperArm.Aim.MaxTorque ~= Vector3.new(0, 0, 0) then
                        VirtualRig.LeftUpperArm.Aim.MaxTorque = Vector3.new(0, 0, 0)
                    end
                end
                local Parent = LeftHandGrip.Parent
                LeftHandGrip.C1 = CFrame.new()
                LeftHandGrip.C0 = LeftHandGrip.C0:Lerp(WeldBase.CFrame:ToObjectSpace(HandPosition), Smoothness)
                LeftHandGrip.Parent = nil
                LeftHandGrip.Parent = Parent
            end
        end

        if RagdollEnabled then
            if UserCFrame == Enum.UserCFrame.Head and RagdollHeadMovement then
                local headPos = Positioning

                -- ═══ HEADLESS MODE ═══
                if StateVars.Headless then
                    headPos = headPos * CFrame.new(0, -100, 0)
                end

                MoveHead(headPos)
            elseif UserCFrame == Enum.UserCFrame.RightHand then
                local ArmPositioning = Positioning
                if not VRReady then
                    ArmPositioning = VirtualRig.RightUpperArm.CFrame:Lerp(VirtualRig.RightLowerArm.CFrame, 0.5)
                elseif AccurateHandPosition then
                    ArmPositioning = ArmPositioning * CFrame.new(0, 0, 1)
                end
                if VRReady then
                    ArmPositioning = ArmPositioning * AccessorySettings.LimbOffset
                end

                -- ═══ T-POSE ═══
                if StateVars.TPose then
                    local torsoPos = VirtualRig.UpperTorso.CFrame
                    ArmPositioning = torsoPos * CFrame.new(2, 0.3, 0) * CFrame.Angles(0, 0, math.rad(-90))
                end

                -- ═══ SUPERMAN POSE ═══
                if StateVars.Superman then
                    local torsoPos = VirtualRig.UpperTorso.CFrame
                    ArmPositioning = torsoPos * CFrame.new(0.3, 1.5, -1) * CFrame.Angles(math.rad(-150), 0, 0)
                end

                -- ═══ CLIMBING ═══
                if StateVars.Climbing then
                    local torsoPos = VirtualRig.UpperTorso.CFrame
                    local climbOffset = math.sin(tick() * 4 + math.pi) * 0.5
                    ArmPositioning = torsoPos * CFrame.new(0.8, 1.2 + climbOffset, -0.5) * CFrame.Angles(math.rad(-160), 0, 0)
                end

                MoveRightArm(ArmPositioning)

                if Point2 then
                    VirtualRig.RightUpperArm.Aim.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
                    VirtualRig.RightUpperArm.Aim.CFrame = mss.hit * AccessorySettings.LimbOffset
                elseif VirtualRig.RightUpperArm.Aim.MaxTorque ~= Vector3.new(0, 0, 0) then
                    VirtualRig.RightUpperArm.Aim.MaxTorque = Vector3.new(0, 0, 0)
                end
            elseif UserCFrame == Enum.UserCFrame.LeftHand then
                local ArmPositioning = Positioning
                if not VRReady then
                    ArmPositioning = VirtualRig.LeftUpperArm.CFrame:Lerp(VirtualRig.LeftLowerArm.CFrame, 0.5)
                elseif AccurateHandPosition then
                    ArmPositioning = ArmPositioning * CFrame.new(0, 0, 1)
                end
                if VRReady then
                    ArmPositioning = ArmPositioning * AccessorySettings.LimbOffset
                end

                -- ═══ T-POSE ═══
                if StateVars.TPose then
                    local torsoPos = VirtualRig.UpperTorso.CFrame
                    ArmPositioning = torsoPos * CFrame.new(-2, 0.3, 0) * CFrame.Angles(0, 0, math.rad(90))
                end

                -- ═══ SUPERMAN POSE ═══
                if StateVars.Superman then
                    local torsoPos = VirtualRig.UpperTorso.CFrame
                    ArmPositioning = torsoPos * CFrame.new(-0.3, 1.5, -1) * CFrame.Angles(math.rad(-150), 0, 0)
                end

                -- ═══ CLIMBING ═══
                if StateVars.Climbing then
                    local torsoPos = VirtualRig.UpperTorso.CFrame
                    local climbOffset = math.sin(tick() * 4) * 0.5
                    ArmPositioning = torsoPos * CFrame.new(-0.8, 1.2 + climbOffset, -0.5) * CFrame.Angles(math.rad(-160), 0, 0)
                end

                MoveLeftArm(ArmPositioning)

                if Point1 then
                    VirtualRig.LeftUpperArm.Aim.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
                    VirtualRig.LeftUpperArm.Aim.CFrame = mss.hit * AccessorySettings.LimbOffset
                elseif VirtualRig.LeftUpperArm.Aim.MaxTorque ~= Vector3.new(0, 0, 0) then
                    VirtualRig.LeftUpperArm.Aim.MaxTorque = Vector3.new(0, 0, 0)
                end
            end
        end

        if UserCFrame == Enum.UserCFrame.Head then
            VirtualRig.Head.CFrame = Positioning
        elseif UserCFrame == Enum.UserCFrame.RightHand and VRReady then
            VirtualRig.RightHand.CFrame = Positioning
        elseif UserCFrame == Enum.UserCFrame.LeftHand and VRReady then
            VirtualRig.LeftHand.CFrame = Positioning
        end

        if not VRReady and VirtualRig.LeftHand.Anchored then
            VirtualRig.RightHand.Anchored = false
            VirtualRig.LeftHand.Anchored = false
        elseif VRReady and not VirtualRig.LeftHand.Anchored then
            VirtualRig.RightHand.Anchored = true
            VirtualRig.LeftHand.Anchored = true
        end
    end

    local CFrameChanged = VRService.UserCFrameChanged:Connect(OnUserCFrameChanged)

    local OnStepped = RunService.Stepped:Connect(function()
        for _, Part in pairs(VirtualRig:GetChildren()) do
            if Part:IsA("BasePart") then Part.CanCollide = false end
        end
        if RagdollEnabled then
            for _, Part in pairs(Character:GetChildren()) do
                if Part:IsA("BasePart") then Part.CanCollide = false end
            end
        end
        if NoCollision then
            for _, Player in pairs(Players:GetPlayers()) do
                if Player ~= Client and Player.Character then
                    for _, Part in pairs(Player.Character:GetDescendants()) do
                        if Part:IsA("BasePart") then
                            Part.CanCollide = false
                            Part.Velocity = Vector3.new()
                            Part.RotVelocity = Vector3.new()
                        end
                    end
                end
            end
        end

        -- ═══ ANTI-FLING ═══
        if StateVars.AntiFling then
            for _, v in pairs(Character:GetDescendants()) do
                if v:IsA("BasePart") then
                    if v.Velocity.Magnitude > 100 then
                        v.Velocity = Vector3.new(0, 0, 0)
                    end
                    if v.RotVelocity.Magnitude > 50 then
                        v.RotVelocity = Vector3.new(0, 0, 0)
                    end
                end
            end
        end

        -- ═══ FLING MODE ═══
        if StateVars.Fling then
            for _, v in pairs(Character:GetChildren()) do
                if v:IsA("BasePart") then
                    v.Velocity = Vector3.new(math.random(-200, 200), math.random(50, 150), math.random(-200, 200))
                    v.RotVelocity = Vector3.new(math.random(-50, 50), math.random(-50, 50), math.random(-50, 50))
                end
            end
        end
    end)

    -- ═══ FLIGHT SYSTEM ═══
    local flyBV = nil
    local flyBG = nil

    local function StartFlight()
        if not VirtualBody:FindFirstChild("HumanoidRootPart") then return end
        flyBV = Instance.new("BodyVelocity")
        flyBV.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        flyBV.Velocity = Vector3.new(0, 0, 0)
        flyBV.Parent = VirtualBody.HumanoidRootPart

        flyBG = Instance.new("BodyGyro")
        flyBG.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
        flyBG.P = 10000
        flyBG.Parent = VirtualBody.HumanoidRootPart
    end

    local function StopFlight()
        if flyBV then flyBV:Destroy() flyBV = nil end
        if flyBG then flyBG:Destroy() flyBG = nil end
    end

    local OnRenderStepped = RunService.Stepped:Connect(function()
        Camera.CameraSubject = VirtualBody.Humanoid
        if RagdollEnabled then
            Character.HumanoidRootPart.CFrame = VirtualRig.UpperTorso.CFrame
        end

        -- ═══ FLIGHT UPDATE ═══
        if StateVars.Flying then
            if not flyBV then StartFlight() end
            local cam = Camera.CFrame
            local moveDir = Character.Humanoid.MoveDirection
            local flyDir = Vector3.new(0, 0, 0)

            if moveDir.Magnitude > 0 then
                flyDir = (cam.LookVector * moveDir.Z + cam.RightVector * moveDir.X).Unit * StateVars.FlySpeed
            end

            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
                flyDir = flyDir + Vector3.new(0, StateVars.FlySpeed * 0.5, 0)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
                flyDir = flyDir - Vector3.new(0, StateVars.FlySpeed * 0.5, 0)
            end

            flyBV.Velocity = flyDir
            flyBG.CFrame = cam
        else
            if flyBV then StopFlight() end
        end

        -- ═══ CLIMBING UPDATE ═══
        if StateVars.Climbing then
            -- Check for wall in front
            local rootCF = VirtualBody.HumanoidRootPart.CFrame
            local ray = Ray.new(rootCF.Position, rootCF.LookVector * 3)
            local hitPart, hitPos = workspace:FindPartOnRayWithIgnoreList(ray, {VirtualRig, VirtualBody, Character})

            if hitPart then
                -- Move upward when near wall
                if UserInputService:IsKeyDown(Enum.KeyCode.W) or Character.Humanoid.MoveDirection.Magnitude > 0 then
                    VirtualBody.HumanoidRootPart.Velocity = Vector3.new(
                        VirtualBody.HumanoidRootPart.Velocity.X * 0.5,
                        StateVars.ClimbSpeed,
                        VirtualBody.HumanoidRootPart.Velocity.Z * 0.5
                    )
                end
            end
        end

        -- ═══ SLOW MOTION EFFECT ═══
        if StateVars.SlowMotion then
            VirtualBody.Humanoid.WalkSpeed = 4
        end

        if not VRReady then
            OnUserCFrameChanged(Enum.UserCFrame.Head, CFrame.new(0, 0, 0))
            OnUserCFrameChanged(Enum.UserCFrame.RightHand, CFrame.new(0, 0, 0), true)
            OnUserCFrameChanged(Enum.UserCFrame.LeftHand, CFrame.new(0, 0, 0), true)
        end
    end)

    spawn(function()
        while Character and Character.Parent do
            FootYield()
            UpdateFooting()
        end
    end)

    -- ═══════════════════════════════════════════
    -- ENHANCED KEYBIND SYSTEM
    -- ═══════════════════════════════════════════

    local OnInput = UserInputService.InputBegan:Connect(function(Input, Processed)
        if not Processed then
            -- Crouch
            if Input.KeyCode == Enum.KeyCode.LeftControl or Input.KeyCode == Enum.KeyCode.ButtonL2 then
                Tween(VirtualBody.Humanoid, "Elastic", "Out", 1, {CameraOffset = Vector3.new(0, StudsOffset - 1.5, 0)})
            end

            -- Respawn
            if Input.KeyCode == Enum.KeyCode.X then
                if RagdollEnabled and RagdollHeadMovement then
                    Respawn()
                end
            end

            -- Teleport to mouse
            if Input.KeyCode == Enum.KeyCode.C then
                VirtualBody:MoveTo(Mouse.Hit.p)
                VirtualRig:MoveTo(Mouse.Hit.p)
            end

            -- ═══ NEW KEYBINDS ═══

            -- Q - Lift Left Leg
            if Input.KeyCode == Enum.KeyCode.Q then
                StateVars.LiftLeftLeg = not StateVars.LiftLeftLeg
                StateVars.TargetLeftLegAngle = StateVars.LiftLeftLeg and math.rad(90) or 0
            end

            -- E - Lift Right Leg
            if Input.KeyCode == Enum.KeyCode.E then
                StateVars.LiftRightLeg = not StateVars.LiftRightLeg
                StateVars.TargetRightLegAngle = StateVars.LiftRightLeg and math.rad(90) or 0
            end

            -- R - Roll
            if Input.KeyCode == Enum.KeyCode.R then
                if not StateVars.RollCooldown then
                    StateVars.Rolling = true
                    StateVars.RollCooldown = true
                    spawn(function()
                        wait(0.8)
                        StateVars.Rolling = false
                        wait(0.5)
                        StateVars.RollCooldown = false
                    end)
                end
            end

            -- F - Flight
            if Input.KeyCode == Enum.KeyCode.F then
                StateVars.Flying = not StateVars.Flying
            end

            -- G - Climbing
            if Input.KeyCode == Enum.KeyCode.G then
                StateVars.Climbing = not StateVars.Climbing
            end

            -- V - Crawl
            if Input.KeyCode == Enum.KeyCode.V then
                StateVars.Crawling = not StateVars.Crawling
            end

            -- T - T-Pose
            if Input.KeyCode == Enum.KeyCode.T then
                StateVars.TPose = not StateVars.TPose
            end

            -- Z - Superman
            if Input.KeyCode == Enum.KeyCode.Z then
                StateVars.Superman = not StateVars.Superman
            end

            -- H - Spin Attack
            if Input.KeyCode == Enum.KeyCode.H then
                StateVars.SpinAttack = not StateVars.SpinAttack
            end

            -- J - Headless
            if Input.KeyCode == Enum.KeyCode.J then
                StateVars.Headless = not StateVars.Headless
            end

            -- K - Fling
            if Input.KeyCode == Enum.KeyCode.K then
                StateVars.Fling = not StateVars.Fling
            end

            -- L - Slow Motion
            if Input.KeyCode == Enum.KeyCode.L then
                StateVars.SlowMotion = not StateVars.SlowMotion
                if not StateVars.SlowMotion then
                    VirtualBody.Humanoid.WalkSpeed = 8
                end
            end
        end

        -- Sprint
        if Input.KeyCode == Enum.KeyCode.LeftShift or Input.KeyCode == Enum.KeyCode.ButtonR2 then
            if not StateVars.SlowMotion then
                Tween(VirtualBody.Humanoid, "Sine", "Out", 1, {WalkSpeed = 16})
            end
        end

        if not VRReady and Input.UserInputType == Enum.UserInputType.MouseButton1 then
            Point1 = true
        end
        if not VRReady and Input.UserInputType == Enum.UserInputType.MouseButton2 then
            Point2 = true
        end

        if VRReady and Input.KeyCode == Enum.KeyCode.ButtonY then
            Character:BreakJoints()
            if RagdollEnabled and RagdollHeadMovement then
                Respawn()
            end
        end
    end)

    local OnInputEnded = UserInputService.InputEnded:Connect(function(Input, Processed)
        if not Processed then
            if Input.KeyCode == Enum.KeyCode.LeftControl or Input.KeyCode == Enum.KeyCode.ButtonL2 then
                Tween(VirtualBody.Humanoid, "Elastic", "Out", 1, {CameraOffset = Vector3.new(0, StudsOffset, 0)})
            end
        end
        if Input.KeyCode == Enum.KeyCode.LeftShift or Input.KeyCode == Enum.KeyCode.ButtonR2 then
            if not StateVars.SlowMotion then
                Tween(VirtualBody.Humanoid, "Sine", "Out", 1, {WalkSpeed = 8})
            end
        end
        if not VRReady and Input.UserInputType == Enum.UserInputType.MouseButton1 then
            Point1 = false
        end
        if not VRReady and Input.UserInputType == Enum.UserInputType.MouseButton2 then
            Point2 = false
        end
    end)

    -- Cleanup
    local OnReset
    OnReset = Client.CharacterAdded:Connect(function()
        OnReset:Disconnect()
        CFrameChanged:Disconnect()
        OnStepped:Disconnect()
        OnRenderStepped:Disconnect()
        OnMoving:Disconnect()
        OnInput:Disconnect()
        OnInputEnded:Disconnect()
        VirtualRig:Destroy()
        VirtualBody:Destroy()
        StopFlight()
        if UltraUI then UltraUI:Destroy() end
        if AutoRun then
            delay(2, function() Script() end)
        end
    end)

    if ChatEnabled then spawn(ChatHUDFunc) end
    if ViewportEnabled then spawn(ViewHUDFunc) end

    -- VR Pointer
    do
        local Players = game:GetService("Players")
        local Client = Players.LocalPlayer
        local VRService = game:GetService("VRService")
        local VRReady = VRService.VREnabled
        local UserInputService = game:GetService("UserInputService")
        local RunService = game:GetService("RunService")
        local Camera = workspace.CurrentCamera

        if VRReady then
            local Pointer = game:GetObjects("rbxassetid://4476173280")[1]
            Pointer.Parent = workspace
            Pointer.Beam.Enabled = false
            Pointer.Target.ParticleEmitter.Enabled = false

            local RenderStepped = RunService.RenderStepped:Connect(function()
                if Pointer.Beam.Enabled then
                    local RightHand = Camera.CFrame * VRService:GetUserCFrame(Enum.UserCFrame.RightHand)
                    local Target = RightHand * CFrame.new(0, 0, -10)
                    local Line = Ray.new(RightHand.p, (Target.p - RightHand.p).Unit * 128)
                    local Part, Position = workspace:FindPartOnRayWithIgnoreList(Line, {VirtualRig, VirtualBody, Character, Pointer})
                    local Distance = (Position - RightHand.p).Magnitude
                    Pointer.Target.Position = Vector3.new(0, 0, -Distance)
                    Pointer.CFrame = RightHand
                end
            end)

            local Input = UserInputService.InputBegan:Connect(function(Input)
                if Input.KeyCode == Enum.KeyCode.ButtonB then
                    Pointer.Beam.Enabled = not Pointer.Beam.Enabled
                    Pointer.Target.ParticleEmitter.Enabled = not Pointer.Target.ParticleEmitter.Enabled
                end
            end)

            local CharacterAdded
            CharacterAdded = Client.CharacterAdded:Connect(function()
                RenderStepped:Disconnect()
                Input:Disconnect()
                CharacterAdded:Disconnect()
                Pointer:Destroy()
            end)
        end
    end
end

-- ═══════════════════════════════════════════
-- UTILITY FUNCTIONS
-- ═══════════════════════════════════════════

Permadeath = function()
    local ch = game.Players.LocalPlayer.Character
    local prt = Instance.new("Model", workspace)
    local z1 = Instance.new("Part", prt)
    z1.Name = "Torso"
    z1.CanCollide = false
    z1.Anchored = true
    local z2 = Instance.new("Part", prt)
    z2.Name = "Head"
    z2.Anchored = true
    z2.CanCollide = false
    local z3 = Instance.new("Humanoid", prt)
    z3.Name = "Humanoid"
    z1.Position = Vector3.new(0, 9999, 0)
    z2.Position = Vector3.new(0, 9991, 0)
    game.Players.LocalPlayer.Character = prt
    wait(game.Players.RespawnTime / 2)
    warn("50%")
    game.Players.LocalPlayer.Character = ch
    wait(game.Players.RespawnTime / 2 + 0.5)
    warn("100%")
end

Respawn = function()
    local ch = game.Players.LocalPlayer.Character
    local prt = Instance.new("Model", workspace)
    local z1 = Instance.new("Part", prt)
    z1.Name = "Torso"
    z1.CanCollide = false
    z1.Anchored = true
    local z2 = Instance.new("Part", prt)
    z2.Name = "Head"
    z2.Anchored = true
    z2.CanCollide = false
    local z3 = Instance.new("Humanoid", prt)
    z3.Name = "Humanoid"
    z1.Position = Vector3.new(0, 9999, 0)
    z2.Position = Vector3.new(0, 9991, 0)
    game.Players.LocalPlayer.Character = prt
    wait(game.Players.RespawnTime)
    game.Players.LocalPlayer.Character = ch
end

ChatHUDFunc = function()
    local UserInputService = game:GetService("UserInputService")
    local RunService = game:GetService("RunService")
    local VRService = game:GetService("VRService")
    local VRReady = VRService.VREnabled
    local Players = game:GetService("Players")
    local Client = Players.LocalPlayer
    local ChatHUD = game:GetObjects("rbxassetid://4476067885")[1]
    local GlobalFrame = ChatHUD.GlobalFrame
    local Template = GlobalFrame.Template
    local LocalFrame = ChatHUD.LocalFrame
    local Global = ChatHUD.Global
    local Local = ChatHUD.Local
    local Camera = workspace.CurrentCamera
    Template.Parent = nil
    ChatHUD.Parent = game:GetService("CoreGui")

    local Highlight = Global.Frame.BackgroundColor3
    local Deselected = Local.Frame.BackgroundColor3

    local OpenGlobalTab = function()
        Global.Frame.BackgroundColor3 = Highlight
        Local.Frame.BackgroundColor3 = Deselected
        Global.Font = Enum.Font.SourceSansBold
        Local.Font = Enum.Font.SourceSans
        GlobalFrame.Visible = true
        LocalFrame.Visible = false
    end
    local OpenLocalTab = function()
        Global.Frame.BackgroundColor3 = Deselected
        Local.Frame.BackgroundColor3 = Highlight
        Global.Font = Enum.Font.SourceSans
        Local.Font = Enum.Font.SourceSansBold
        GlobalFrame.Visible = false
        LocalFrame.Visible = true
    end

    Global.MouseButton1Down:Connect(OpenGlobalTab)
    Local.MouseButton1Down:Connect(OpenLocalTab)
    Global.MouseButton1Click:Connect(OpenGlobalTab)
    Local.MouseButton1Click:Connect(OpenLocalTab)
    OpenLocalTab()

    local function GetPlayerDistance(Sender)
        if Sender.Character and Sender.Character:FindFirstChild("Head") then
            return math.floor((Sender.Character.Head.Position - Camera:GetRenderCFrame().p).Magnitude + 0.5)
        end
    end

    local function NewGlobal(Message, Sender, Color)
        local Frame = Template:Clone()
        Frame.Text = ("[%s]: %s"):format(Sender.Name, Message)
        Frame.User.Text = ("[%s]:"):format(Sender.Name)
        Frame.User.TextColor3 = Color
        Frame.BackgroundColor3 = Color
        Frame.Parent = GlobalFrame
        delay(60, function() Frame:Destroy() end)
    end

    local function NewLocal(Message, Sender, Color, Dist)
        local Frame = Template:Clone()
        Frame.Text = ("(%s) [%s]: %s"):format(tostring(Dist), Sender.Name, Message)
        Frame.User.Text = ("(%s) [%s]:"):format(tostring(Dist), Sender.Name)
        Frame.User.TextColor3 = Color
        Frame.BackgroundColor3 = Color
        Frame.Parent = LocalFrame
        delay(60, function() Frame:Destroy() end)
    end

    local function OnNewChat(Message, Sender, Color)
        if not ChatHUD or not ChatHUD.Parent then return end
        NewGlobal(Message, Sender, Color)
        local Distance = GetPlayerDistance(Sender)
        if Distance and Distance <= ChatLocalRange then
            NewLocal(Message, Sender, Color, Distance)
        end
    end

    local function OnPlayerAdded(Player)
        if not ChatHUD or not ChatHUD.Parent then return end
        local Color = BrickColor.Random().Color
        Player.Chatted:Connect(function(Message)
            OnNewChat(Message, Player, Color)
        end)
    end

    Players.PlayerAdded:Connect(OnPlayerAdded)
    for _, Player in pairs(Players:GetPlayers()) do
        OnPlayerAdded(Player)
    end

    local ChatPart = ChatHUD.Part
    ChatHUD.Adornee = ChatPart
    if VRReady then
        ChatHUD.Parent = game:GetService("CoreGui")
        ChatHUD.Enabled = true
        ChatHUD.AlwaysOnTop = true
        local OnInput = UserInputService.InputBegan:Connect(function(Input, Processed)
            if not Processed then
                if Input.KeyCode == Enum.KeyCode.ButtonX then
                    ChatHUD.Enabled = not ChatHUD.Enabled
                end
            end
        end)
        local RenderStepped = RunService.RenderStepped:Connect(function()
            local LeftHand = VRService:GetUserCFrame(Enum.UserCFrame.LeftHand)
            ChatPart.CFrame = Camera.CFrame * LeftHand
        end)
        local CharacterAdded
        CharacterAdded = Client.CharacterAdded:Connect(function()
            OnInput:Disconnect()
            RenderStepped:Disconnect()
            CharacterAdded:Disconnect()
            ChatHUD:Destroy()
        end)
    end
    wait(9e9)
end

ViewHUDFunc = function()
    local ViewportRange = ViewportRange or 32
    local UserInputService = game:GetService("UserInputService")
    local RunService = game:GetService("RunService")
    local VRService = game:GetService("VRService")
    local VRReady = VRService.VREnabled
    local Players = game:GetService("Players")
    local Client = Players.LocalPlayer
    local Mouse = Client:GetMouse()
    local Camera = workspace.CurrentCamera
    local CameraPort = Camera.CFrame
    local ViewHUD = script:FindFirstChild("ViewHUD") or game:GetObjects("rbxassetid://4480405425")[1]
    local Viewport = ViewHUD.Viewport
    local Viewcam = Instance.new("Camera")
    local ViewPart = ViewHUD.Part
    ViewHUD.Parent = game:GetService("CoreGui")
    Viewcam.Parent = Viewport
    Viewcam.CameraType = Enum.CameraType.Scriptable
    Viewport.CurrentCamera = Viewcam
    Viewport.BackgroundTransparency = 1

    local function Clone(Character)
        local Arc = Character.Archivable
        Character.Archivable = true
        local Clone = Character:Clone()
        Character.Archivable = Arc
        return Clone
    end

    local function GetPart(Name, Parent, Descendants)
        for i = 1, #Descendants do
            if Descendants[i].Name == Name and Descendants[i].Parent.Name == Parent then
                return Descendants[i]
            end
        end
    end

    local function OnPlayerAdded(Player)
        if not ViewHUD or not ViewHUD.Parent then return end
        local function CharacterAdded(Character)
            if not ViewHUD or not ViewHUD.Parent then return end
            Character:WaitForChild("Head")
            Character:WaitForChild("Humanoid")
            wait(3)
            local FakeChar = Clone(Character)
            local Root = FakeChar:FindFirstChild("HumanoidRootPart") or FakeChar:FindFirstChild("Head")
            local Descendants = FakeChar:GetDescendants()
            local RealDescendants = Character:GetDescendants()
            local Correspondents = {}
            FakeChar.Humanoid.DisplayDistanceType = "None"
            for i = 1, #Descendants do
                local Part = Descendants[i]
                local Real = Part:IsA("BasePart") and GetPart(Part.Name, Part.Parent.Name, RealDescendants)
                if Part:IsA("BasePart") and Real then
                    Part.Anchored = true
                    Part:BreakJoints()
                    if Part.Parent:IsA("Accessory") then Part.Transparency = 0 end
                    table.insert(Correspondents, {Part, Real})
                end
            end
            local RenderConnection = RunService.RenderStepped:Connect(function()
                if not Character or not Character.Parent then
                    RenderConnection:Disconnect()
                    FakeChar:Destroy()
                    return
                end
                if (Root and (Root.Position - Camera.CFrame.p).Magnitude <= ViewportRange) or Player == Client or not Root then
                    for i = 1, #Correspondents do
                        local Part, Real = unpack(Correspondents[i])
                        if Part and Real and Part.Parent and Real.Parent then
                            Part.CFrame = Real.CFrame
                        elseif Part.Parent and not Real.Parent then
                            Part:Destroy()
                        end
                    end
                end
            end)
            FakeChar.Parent = Viewcam
        end
        Player.CharacterAdded:Connect(CharacterAdded)
        if Player.Character then
            spawn(function() CharacterAdded(Player.Character) end)
        end
    end

    local PlayerAdded = Players.PlayerAdded:Connect(OnPlayerAdded)
    for _, Player in pairs(Players:GetPlayers()) do
        OnPlayerAdded(Player)
    end

    ViewPart.Size = Vector3.new()
    if VRReady then
        Viewport.Position = UDim2.new(.62, 0, .89, 0)
        Viewport.Size = UDim2.new(.3, 0, .3, 0)
        Viewport.AnchorPoint = Vector2.new(.5, 1)
    else
        Viewport.Size = UDim2.new(0.3, 0, 0.3, 0)
    end

    local RenderStepped = RunService.RenderStepped:Connect(function()
        local Render = Camera.CFrame
        local Scale = Camera.ViewportSize
        if VRReady then
            Render = Render * VRService:GetUserCFrame(Enum.UserCFrame.Head)
        end
        CameraPort = CFrame.new(Render.p + Vector3.new(5, 2, 0), Render.p)
        Viewport.Camera.CFrame = CameraPort
        ViewPart.CFrame = Render * CFrame.new(0, 0, -16)
        ViewHUD.Size = UDim2.new(0, Scale.X - 6, 0, Scale.Y - 6)
    end)

    local CharacterAdded
    CharacterAdded = Client.CharacterAdded:Connect(function()
        RenderStepped:Disconnect()
        CharacterAdded:Disconnect()
        PlayerAdded:Disconnect()
        ViewHUD:Destroy()
    end)

    -- ═══════════════════════════════════════════
    -- REANIMATION CORE (R6/R15 Support)
    -- ═══════════════════════════════════════════
    for i, v in pairs(character1:GetDescendants()) do
        if v:IsA("Motor6D") then v:Destroy() end
    end

    if character1.Humanoid.RigType == Enum.HumanoidRigType.R15 then
        character1:BreakJoints()
    end

    for i, v in pairs(reanimation:GetChildren()) do
        if v:IsA("BasePart") then v.Anchored = false end
    end

    game:GetService("RunService").Heartbeat:Connect(function()
        for i, v in pairs(character1:GetChildren()) do
            if v:IsA("BasePart") then
                v.Velocity = Vector3.new(bodyVelocity[1], bodyVelocity[2], bodyVelocity[3])
                if character1.Humanoid.RigType == Enum.HumanoidRigType.R6 then
                    v.CFrame = reanimation:FindFirstChild(v.Name).CFrame
                else
                    if character1:FindFirstChild("Head") then
                        character1.Head.CFrame = reanimation.Head.CFrame
                    end
                    if character1:FindFirstChild("UpperTorso") then
                        character1.UpperTorso.CFrame = reanimation.Torso.CFrame * CFrame.new(0, 0.185, 0)
                    end
                    if character1:FindFirstChild("LowerTorso") then
                        character1.LowerTorso.CFrame = reanimation.Torso.CFrame * CFrame.new(0, -0.8, 0)
                    end
                    if character1:FindFirstChild("HumanoidRootPart") then
                        character1.HumanoidRootPart.CFrame = cHRP.CFrame
                    end
                    if character1:FindFirstChild("LeftUpperArm") then
                        character1.LeftUpperArm.CFrame = reanimation["Left Arm"].CFrame * CFrame.new(0, 0.4, 0)
                    end
                    if character1:FindFirstChild("LeftLowerArm") then
                        character1.LeftLowerArm.CFrame = reanimation["Left Arm"].CFrame * CFrame.new(0, -0.19, 0)
                    end
                    if character1:FindFirstChild("LeftHand") then
                        character1.LeftHand.CFrame = reanimation["Left Arm"].CFrame * CFrame.new(0, -0.84, 0)
                    end
                    if character1:FindFirstChild("RightUpperArm") then
                        character1.RightUpperArm.CFrame = reanimation["Right Arm"].CFrame * CFrame.new(0, 0.4, 0)
                    end
                    if character1:FindFirstChild("RightLowerArm") then
                        character1.RightLowerArm.CFrame = reanimation["Right Arm"].CFrame * CFrame.new(0, -0.19, 0)
                    end
                    if character1:FindFirstChild("RightHand") then
                        character1.RightHand.CFrame = reanimation["Right Arm"].CFrame * CFrame.new(0, -0.84, 0)
                    end
                    if character1:FindFirstChild("LeftUpperLeg") then
                        character1.LeftUpperLeg.CFrame = reanimation["Left Leg"].CFrame * CFrame.new(0, 0.55, 0)
                    end
                    if character1:FindFirstChild("LeftLowerLeg") then
                        character1.LeftLowerLeg.CFrame = reanimation["Left Leg"].CFrame * CFrame.new(0, -0.19, 0)
                    end
                    if character1:FindFirstChild("LeftFoot") then
                        character1.LeftFoot.CFrame = reanimation["Left Leg"].CFrame * CFrame.new(0, -0.85, 0)
                    end
                    if character1:FindFirstChild("RightUpperLeg") then
                        character1.RightUpperLeg.CFrame = reanimation["Right Leg"].CFrame * CFrame.new(0, 0.55, 0)
                    end
                    if character1:FindFirstChild("RightLowerLeg") then
                        character1.RightLowerLeg.CFrame = reanimation["Right Leg"].CFrame * CFrame.new(0, -0.19, 0)
                    end
                    if character1:FindFirstChild("RightFoot") then
                        character1.RightFoot.CFrame = reanimation["Right Leg"].CFrame * CFrame.new(0, -0.85, 0)
                    end
                end
            end
            if v:IsA("Accessory") then
                v.Handle.Velocity = Vector3.new(hatVelocity[1], hatVelocity[2], hatVelocity[3])
                v.Handle.CFrame = reanimation:FindFirstChild(v.Name).Handle.CFrame
            end
        end
    end)

    game:GetService("RunService").Stepped:Connect(function()
        for i, v in pairs(reanimation:GetChildren()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end)

    wait(9e9)
end

-- ═══════════════════════════════════════════
-- START SCRIPT
-- ═══════════════════════════════════════════
Script()
wait(2)

-- Ball Socket Constraints for physics
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local character = reanimation

local A0LL = Instance.new("Attachment", character["Left Leg"])
A0LL.Position = Vector3.new(0, 1, 0)
local A1LL = Instance.new("Attachment", character["Torso"])
A1LL.Position = Vector3.new(-0.5, -1, 0)
local socket1 = Instance.new("BallSocketConstraint", character["Left Leg"])
socket1.Attachment0 = A0LL
socket1.Attachment1 = A1LL

local A0RL = Instance.new("Attachment", character["Right Leg"])
A0RL.Position = Vector3.new(0, 1, 0)
local A1RL = Instance.new("Attachment", character["Torso"])
A1RL.Position = Vector3.new(0.5, -1, 0)
local socket2 = Instance.new("BallSocketConstraint", character["Right Leg"])
socket2.Attachment0 = A0RL
socket2.Attachment1 = A1RL

local A0H = Instance.new("Attachment", character["Head"])
A0H.Position = Vector3.new(0, -0.5, 0)
local A1H = Instance.new("Attachment", character["Torso"])
A1H.Position = Vector3.new(0, 1, 0)
local socket5 = Instance.new("BallSocketConstraint", character["Head"])
socket5.Attachment0 = A0H
socket5.Attachment1 = A1H

-- Clean up face
pcall(function()
    game.Workspace.VirtualBody.Head.Face:Destroy()
end)

-- ═══════════════════════════════════════════
-- NOTIFICATION
-- ═══════════════════════════════════════════
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "⚡ Ultra VR v3.0 Loaded!",
    Text = "Check the panel on the left for all features. Use keybinds for quick access!",
    Duration = 8,
})

print("═══════════════════════════════════════")
print("⚡ ULTRA VR REANIMATION v3.0 LOADED!")
print("═══════════════════════════════════════")
print("NEW FEATURES:")
print("  Q - Lift Left Leg")
print("  E - Lift Right Leg")
print("  R - Roll/Dodge")
print("  F - Flight Mode")
print("  G - Wall Climb")
print("  V - Crawl Mode")
print("  T - T-Pose")
print("  Z - Superman Pose")
print("  H - Spin Attack")
print("  J - Headless Mode")
print("  K - Fling Toggle")
print("  L - Slow Motion")
print("  C - Teleport to Mouse")
print("  X - Respawn")
print("  LShift - Sprint")
print("  LCtrl - Crouch")
print("═══════════════════════════════════════")

wait(9e9)
